# AutoROIKymograph

./: pom.xml
AutoROIKymograph_/: AutoROI2_.java  AutoROI3_.java  AutoROI_.java  PresetKymograph_.java  ROIOptimizer_.java  Test_.java
AutoROIKymograph_/Required/: AutoROI.java  AutoROI2.java  AutoROI3.java  Coord.java  Graph.java  ImageInfo.java  ImageOperators.java  ImageShredder.java  Node.java  Point.java  PreShredder.java  PresetImage.java  PresetKymograph.java  ROIOptimizer.java  Range.java  Vector.java
AutoROIKymograph_/Utilities/: ImageInfo.java  ImageShreader.java  Range.java
AutoROIKymograph_/resources/: plugins.config
resources/: plugins.config
